
* {
    margin: 0;
    padding: 0;
    font-family: 'Crimson Text', serif;
    box-sizing: border-box;
}
html:focus-within {
    scroll-behavior: smooth;
    }
    
html, body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

.row {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-left: 0;
    margin-right: 0;
}
/* .container-fluid {
    padding-right: 0;
    padding-left: 0;
    margin-right: 0; 
    margin-left: 0; 
} */

a {
    color: black;
    text-decoration: none;
}

body {
    width: 100%;
}



.navbar-toggler {
    border: none;
    background-color: #f3f3f3;
}
.navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3E%3Cpath stroke='rgba%280, 0, 0, 0.5%29' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
}
.navbar-nav .nav-link {
    font-size: 16px;
    font-weight: 500;
    padding: 10px;
}
/* Cấu hình mặc định */
.header .nav-menu .nav-item {
    color: var(--12251-f, #3E4595);
    font-size: 20px;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 1px;
    text-transform: uppercase;
}
.header .nav-menu .item-call {
    display: flex;
    height: 93px;
    align-items: center;
    gap: 15px;
}
.header .nav-menu .item-call p {
    color: #FFF;
    font-size: 24px;
}
.nav-menu .item:last-child {
    background-color: #3E4595;
    padding: 0 30px;
}

.container1 .line-1 #img,
.container1 .line-2 #img,
.container1 .line-3 #img,
.container1 .line-4 #img,
.container1 .line-6 #img{
    width: 100%;
    height: auto;
}


/*************************************** Line 1 ***************************************/
.container1 {
    font-size: 16px;
}

.container1 .line-1 {
    background-color: #F5F4F0;
    margin-bottom: 50px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

.container1 .line-1 .btn {
    border: none;
    border-radius: 0px;
    cursor: pointer;
    width: 25%;
    text-align: center;
    padding: 10px 0px;
    background-color: #3E4595;
    color: #ffff;
}

.container1 .line-1 .title {
    color: var(--12251-f, #3E4595);
    font-size: 24px;
    margin-bottom: 10px;
}

.container1 .line-1 .content {
    color: var(--Text, #19195E);
    font-size: 55px;
    line-height: 1.2;
}

.container1 .line-1 .banner-1 {
    position: relative;
}

.container1 .line-1 .banner-11  {
    position: absolute;
    display: block;
    
    background-color: #3E4595;
    color: #ffff;
    width: 25%;
    bottom: -10%;
    left: 40%;
    padding: 20px 0px ;
}




/* Media Query cho Tablet (từ 768px đến 1024px) */
@media screen and (max-width: 1024px) {
  
    #img{
        width: auto ;
    }
    /* Cấu hình lại giao diện cho tablet */
    .container1 .line-1 {
        padding: 30px 0;
    }
    .container1 .line-1 .btn{
        width: 50% !important;
    }
    .container1 .line-1 .banner-11{
        width: 50% !important;
    }
    .container1 .line-2 {
        flex-direction: row; /* Đảm bảo các phần tử trong dòng 2 được căn chỉnh đúng */
    }
    .container1 .line-2 .row div:last-child {
        width: auto !important;
    }
    .container1 .line-3 .list-service {
        flex-direction: row; /* Sử dụng flex row cho các card dịch vụ trên tablet */
        gap: 20px;
    }
    .container1 .line-3 .list-service .service-card {
        width: 100% !important;
        height: 35vh !important;
    }
    .container1 .line-4{
    }
    .container1 .line-4 .row .step:nth-child(6) .row div:first-child{
        order: 2;
    }
    .container1 .line-4 .row .step:nth-child(6) .row div:last-child{
        order: 1;
    }
    
    .container1 .line-4 .row .step:nth-child(8) .row .btn {
        margin: 15px 0px;
        width: 100% !important;
    }

    
    .container1 .line-5 > div:last-child {
        text-align: center !important;
        justify-items: center !important;
    }


    .container1 .line-4{
        margin-top: 1100px !important;
    }
    .container1 .line-5 {
        align-items: flex-start;
    }
    .container1 .line-5 {
        justify-content: space-between !important;
    }
    .footer .container {
        flex-direction: row; /* Thay đổi chiều hướng footer cho màn hình rộng */
    }
}

/* Media Query cho PC/Laptop (từ 1024px trở lên) */
@media screen and (min-width: 1025px) {
    /* Cấu hình lại giao diện cho PC/Laptop */
    .container1 .line-1 {
        padding: 50px 0;
    }

    .container1 .line-3 .list-service {
        flex-direction: row; /* Sử dụng flex row cho các card dịch vụ trên PC */
        gap: 30px;
    }
   
    .container1 .line-4 .row div:first-child {
        margin-top: 20px;
    }

    .footer .container {
        flex-direction: row; /* Hiển thị footer theo dạng hàng ngang */
        justify-content: space-between;
    }

    .footer .container .footer-2 li {
        order: initial; /* Quay lại thứ tự ban đầu của các phần tử trong footer */
    }
}



/* Media Query cho iPhone 14 Pro Max */
@media screen and (max-width: 450px) {

    ul {
        padding-left: 1rem;
    }

    /*************************************** Line 1 ***************************************/
    .container1 .line-1 {
        flex-direction: column;
        align-items: center;
        background: url(./asset/img/Img.png) no-repeat center/cover;
        padding: 40px 0;
    }

    .container1 .line-1::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #19195E;
        opacity: 0.8;
        z-index: 1;
    }

    .container1 .line-1 .title,
    .container1 .line-1 .content {
        font-size: 20px;
        color: white;
        z-index: 2;
    }

    .container1 .line-1 .icon-vector-2 img:first-child {
        display: none;
    }

    .container1 .line-1 .icon-vector-2 img:last-child {
        position: absolute;
        top: 60%;
        right: 10%;
        width: 10%;
        z-index: 2;
    }

    .container1 .line-1 .btn {
        background-color: #D3B184;
        color: #19195E;
        width: 100%;
        z-index: 2;
    }

    .container1 .line-1 .banner-1,
    .container1 .line-1 .banner-11 {
        display: none;
    }

    /*************************************** Line 2 ***************************************/
    .container1 .line-2 {
        flex-direction: column;
    }

    .container1 .line-2 .row > div {
        width: 100%;
    }

    .container1 .line-2 .row p {
        order: 1;
    }

    .container1 .line-2 .row .banner-2 {
        order: 2;
    }

    .container1 .line-2 .row > div:last-child .btn {
        order: 3;
        bottom: -112%;
    }

    /*************************************** Line 3 ***************************************/
    .container1 .line-3 {
        height: auto;
        padding: 10% 0;
    }
    .container1 .line-3  div:nth-child(2) h3{
        width: 75% !important;
    }
    .container1 .line-3 .list-service {
        display: flex;
        flex-direction: column; /* Chuyển các card thành cột dọc */
        gap: 50px; /* Tạo khoảng cách giữa các card */
    }

    .container1 .line-3 .list-service .service-card {
        width: 100% !important;
        padding: 20px;
        height: 50vh !important;
    }

    .container1 .line-3 .list-service .service-card ul li:first-child {
        font-size: 20px;
    }

    .container1 .line-3 .btn {
        align-self: center;
        width: 100% !important;
    }

    /*************************************** Line 4 ***************************************/
    .container1 .line-4 {
        margin-top: 1600px !important ;
    }
   
   
    .container1 .line-4 .row div:first-child {
        flex-direction: row;
        color: #19195E;
    }

    .container1 .line-4 .row p {
        text-align: center;
    }

    .container1 .line-4 .row .step:nth-child(3) .row div:first-child {
        order: 2;
    }

    .container1 .line-4 .row .step:nth-child(3) .row div:last-child {
        order: 1;
    }

    .container1 .line-4 .row .step:nth-child(6) .row div:first-child {
        order: 2;
    }

    .container1 .line-4 .row .step:nth-child(6) .row div:last-child {
        order: 1;
    }

    .container1 .line-4 .row .step:nth-child(7) .row > div:last-child {
        order: 1;
    }

    .container1 .line-4 .row .step:nth-child(7) .row > div:first-child {
        order: 2;
    }

    .container1 .line-4 .row .step:nth-child(7) .row div:nth-child(2) {
        width: 100%;
        height: auto;
    }

    .container1 .line-4 .row .step:nth-child(8) .row .btn {
        margin: 15px 0px;
        width: 100% !important;
    }

    /*************************************** Line 5 ***************************************/
    .container1 .line-5 {
        flex-direction: column;
        align-items: center;
    }

    .container1 .line-5 .position-relative {
        display: flex;
        justify-content: center;
        width: 100%;
    }

    .container1 .line-5 .display-6 {
        font-size: 1.5rem;
    }

    .container1 .line-5 > div:first-child,
    .container1 .line-5 > div:last-child {
        margin: 30px 5px;
        width: 100%;
        text-align: center;
        justify-items: center;
    }

    .container1 .line-5 div:first-child {
        order: 2;
    }

    .container1 .line-5 div:last-child {
        order: 1;
    }

    /*************************************** Line 6 ***************************************/
    .container1 .line-6 > ul li {
        margin: 10px 0;
    }

    .col-12.col-md-6.position-absolute {
        position: static !important;
        text-align: left;
    }

    .container1 .line-2 .btn,
    .container1 .line-3 .btn,
    .container1 .line-4 .step:last-child div > div:first-child > .btn {
        width: 100%;
        margin: 10px 0;
    }

    /*************************************** Line Footer ***************************************/
    .footer .container {
        flex-direction: column;
    }

    .footer .container .footer-2 li:last-child {
        order: 1;
    }

    .footer .container .footer-2 li:first-child {
        order: 2;
    }

    .footer .container .footer-2 li:nth-child(2) {
        order: 3;
    }

    .footer img {
        display: flex;
        justify-content: start;
    }
}

/* Cho iPhone X */
@media screen and (max-width: 415px) {
    .container1 .line-2 > div:last-child .btn {
        order: 3;
        bottom: -102%;
    }

    .container1 .line-3 {
        margin-top: 20%;
        height: auto;
        padding: 10% 0;
    }

    .container1 .line-4 > div:first-child {
        width: 100%;
    }

    .rectangle-4 {
        width: 120px;
        height: 200px;
    }
}

/* Cho iPhone 12 */
@media screen and (max-width: 392px) {
    .container1 .line-4 {
        margin-top:1500px !important;
        width: 100%;
    }

    .rectangle-4 {
        width: 120px;
        height: 200px;
    }

    .container1 .line-2 > div:last-child .btn {
        order: 3;
        bottom: -100%;
    }

    .container1 .line-3 {
        margin-top: 25%;
        height: auto;
        padding: 10% 0;
    }
    .container1 .line-3 .list-service .service-card{
        height: 50vh !important;
    }
}
@media screen and (max-width:1920px){
    .container1 .line-3 .list-service .service-card {
        height: 40vh;
    }
}



/*************************************** Line 2 ***************************************/

.container1 .line-2 .btn {
    border: none;
    border-radius: 0px;
    padding: 12px 20px;
    margin-top: 50px;
    cursor: pointer;
    background-color: #3E4595;
    color: #ffff;
    font-size: 16px;
    font-weight: 500;
}
.banner-2 {
   margin: 50px 0px;
}


/*************************************** Line 3 ***************************************/
.container1 .line-3 {
    color: white;
    background-image: url('./asset/img/Img2.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: 5% 0px;
    height: 80vh;
    width: 100%;
}


.container1 .line-3 .btn {
    border: none;
    border-radius: 0px;
    padding: 10px;
    margin-top: auto;
    cursor: pointer;
    font-size: 16px;
    font-weight: 500;
    transition: all 0.3s ease;
    width: 40%;
}

.container1 .line-3 .btn:hover {
    transform: scale(1.05);
}

.container1 .line-3 .list-service {
    position: absolute;
    margin-top: 5%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.container1 .line-3 .list-service .service-card {
    width: 40%;
    height: 50vh;
    padding: 40px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.15);
    transition: all 0.3s ease;
}


.container1 .line-3 .list-service .service-card ul li {
    font-size: 14px;
}

.container1 .line-3 .list-service .service-card ul li:first-child {
    font-size: 26px;
    font-weight: 500;
    list-style: none;
    margin-bottom: 15px;
}

.container1 .line-3 .list-service .service-card:hover {
    transform: translateY(-5px);
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2);
}
/*************************************** Line 4 ***************************************/
.container1 .line-4 {
    color: #19195E;
    margin-top: 40%;
}

.container1 .line-4 .row > div ul {
    padding: 15px;
}

.container1 .line-4 .row > div:first-child ul li {
    font-size: 15px;
    color: #19195E;
    padding: 10px;
}
.container1 .line-4 .row > div:first-child ul li:hover {
    background-color: #3E4595; /* Đổi màu nền khi hover */
    transition: ease 0.3s;
}

.container1 .line-4 .row > div:first-child ul li:hover a {
    color: white; /* Đổi màu chữ của thẻ <a> khi hover vào <li> */
    transition: color 0.3s ease;
}
.container1 .line-4 > .row  > div:first-child ul li:first-child {
    background-color: #3E4595;
}
.container1 .line-4 > .row div:first-child ul li:first-child a {
    color: #ffff;
}

#step-4 .banner-4 {
    position: relative;
    display: flex;
    align-items: center;
}

.container1 .line-4 .row .step:nth-child(8) .row .btn {
    background-color: #3E4595; 
    color: white; 
    font-size: 14px;
    font-weight: bold;
    padding: 15px;
    width: 35%; 
    border-radius: 0px;
    font-family: Crimson Text;
}

/* .box-step-3 {
    position: fixed;
    right: 35px;
    bottom: 10%;
    background-color: #F3EFEA;
    width: 300px;
    height: auto;
    z-index: 99999;
    padding: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    display: none; 
}

#showSurvey {
    position: fixed;
    right: 35px;
    bottom: 10%;
    background-color: #3E4595;
    color: white;
    border: none;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    font-size: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
} */

/*************************************** Line 5 ***************************************/
.container1 .line-5{
    margin-top: 10%;
    justify-content: center;
    align-items: center;
    text-align: center;
}
/*************************************** Line 6 ***************************************/


/*************************************** Line Footer ***************************************/
.footer {
    background-color: #0E0E38;
    color: white;
    height: auto;
    width: 100%;
    font-size: 12px;
    padding: 3rem 0;
}

.footer .footer-2 {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer .footer-2 li > p:first-child {
    font-size: 20px;
    font-weight: bold;
}

.email-input input {
    color: #FFF;
    font-family: "Crimson Text";
    padding: 12px 0px;
    padding-left: 20px;
}

.contact-title {
    color: #FFF;
    font-family: "Crimson Text";
    font-size: 24px;
    font-weight: 600;
    text-transform: uppercase;
}

.inquiry-title {
    color: #F5F4F0;
    font-family: "Crimson Text";
    font-size: 40px;
    font-weight: 600;
}

.btn-start {
    background-color: #3E4595;
    color: #FFF;
    width: 100px;
    right: 10px;
    top:8px;
    height: auto;
    font-size: 16px;
    border: 0px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    padding: 3px;
}

.btn-start:hover {
    background-color: #FFF;
    color: #3E4595;
    border: 0px;
}
