
@media (min-width: 390px) and (max-width: 414px) {
    .navbar-toggler {
        border: none;
    }
    .navbar-toggler-icon {
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3E%3Cpath stroke='rgba%280, 0, 0, 0.5%29' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
    }
    .navbar-nav .nav-link {
        font-size: 16px;
        font-weight: 500;
        padding: 10px;
    }
    /* Cấu hình mặc định */
    .header .nav-menu .nav-item {
        color: var(--12251-f, #141B34);
        font-size: 20px;
        font-weight: 400;
        line-height: normal;
        letter-spacing: 1px;
    }
    .header .nav-menu .item-call {
        display: flex;
        height: 93px;
        align-items: center;
        gap: 15px;
    }
    .header .nav-menu .item-call p {
        color: #141B34;
        font-size: 24px;
    }
    .nav-menu .item:last-child {
        background-color: #3E4595;
        padding: 0 30px;
    }
    

    /*************************************** Line chung ***************************************/


    .container1 .line-2 .row .btn,
    .container1 .line-3 .row .btn,
    .container1 .line-4 .row .step:last-child div > div:first-child > .btn {
        width: 100%;
        margin: 10px 0;
    }



    /*************************************** Line 1 ***************************************/
    .container1 .line-1 {
        position: relative;
        flex-direction: column;
        align-items: center;
        background: url(./asset/img/Img.png) no-repeat center/cover;
        padding: 40px 0;
    }
 
    .container1 .line-1::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #19195E;
        opacity: 0.8;
        z-index: 1;
    }

    .container1 .line-1 .title,
    .container1 .line-1 .content {
        font-size: 20px;
        color: white;
        z-index: 2;
    }

    .container1 .line-1 .icon-vector-2 img:first-child {
        display: none;
    }

    .container1 .line-1 .icon-vector-2 img:last-child {
        position: absolute;
        right: 10%;
        bottom: 25%;
        width: 10%;
        z-index: 2;
    }

    .container1 .line-1 .btn {
        background-color: #D3B184;
        color: #19195E;
        z-index: 2;
    }

    .container1 .line-1 .btn .arrow_outward{
        content: url('./asset/img/arrow_outward.png');
    }

    .container1 .line-1 .banner-1,
    .container1 .line-1 .banner-11 {
        display: none;
    }

    /*************************************** Line 2 ***************************************/
    .container1 .line-2 {
        flex-direction: column;
    }

    .container1 .line-2 .row > div {
        width: 100%;
    }

    .container1 .line-2 .row p {
        order: 1;
    }

    .container1 .line-2 .row .banner-2 {
        order: 2;
    }
    .container1 .line-2 .row .banner-2 img {
        width: 100%;
        height: auto;
    }
   

    .container1 .line-2 .row > div:last-child .btn {
        order: 3;
        bottom: -112%;
        background-color: #3E4595;
        color: #ffff;
    }
    .banner-2 {
        position: relative;
        align-content: center;
        margin: 12% 0px;
    }
    .rectangle{
        position: absolute;
        background-color: #D3B184;
        top: -10%;
        left: 25%;
        width: 45%;
        height: 120%;
        z-index: -1;
    }
    /*************************************** Line 3 ***************************************/
    

    .container1 .line-3 {
        color: white;
        background-image: url('./asset/img/Img2.png');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        padding: 10% 0px;
        height: 80vh;
        width: 100%;
    }
   
    .container1 .line-3  div:nth-child(2) h3{
        width: 100% !important;
    }
    .container1 .line-3 .list-service {
        display: flex;
        flex-direction: column; /* Chuyển các card thành cột dọc */
        gap: 50px; /* Tạo khoảng cách giữa các card */
    }

    .container1 .line-3 .list-service .service-card {
        background-color: #3E4595;
        width: 100% !important;
        padding: 20px;
    }

    .container1 .line-3 .list-service .service-card  p{
        font-size: 20px;
    }

    .container1 .line-3 .btn {
        align-self: center;
        width: 100% !important;
    }

    /*************************************** Line 4 ***************************************/
    .center {
        text-align: center;
    }
    
    .start {
        text-align: left;
    }
    

    .container1 .line-4 .row #img{
        width: 100%;
        height: auto;
        padding: 0px;
    }
    .container1 .line-4 .row .step {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0px;
    }

    .container1 .line-4 {
        margin-top: 270%;
        color: #19195E;
    }
    
    .container1 .line-4 > .row .left ul{
        padding: 15px 10px;  
    }
    .container1 .line-4 > .row .left ul li{
        padding: 10px;  
    }
    

    .container1 .line-4 .row > .left > ul li:hover a {
        color: black;
        transition: ease 0.3s;
    }

    .container1 .line-4 .row > div:last-child > ul li{
        padding: 5px;
    }
    .container1 .line-4 .row .step:nth-child(3) .row div:first-child {
        order: 2;
    }

    .container1 .line-4 .row .step:nth-child(3) .row div:last-child {
        order: 1;
    }

    .container1 .line-4 .row .step:nth-child(6) .row div:first-child {
        order: 2;
    }

    .container1 .line-4 .row .step:nth-child(6) .row div:last-child {
        order: 1;
    }

    .container1 .line-4 .row .step:nth-child(7) .row > div:last-child {
        order: 2;
    }

    .container1 .line-4 .row .step:nth-child(7) .row > div:first-child {
        order: 1;
        padding: 15px 10px;
    }


    .container1 .line-4 .row .step:nth-child(7) .row div:nth-child(2) {
        width: 100%;
        height: auto;
    }

    .container1 .line-4 .row .step:nth-child(8) .row .btn {
        background-color: #3E4595 ; 
        color: white; 
        font-size: 14px;
        font-weight: bold;
        padding: 10px;
        margin: 10px 0px;
        width: 100%; 
        border-radius: 0px;
        font-family: Crimson Text;
    }
    
    /*************************************** Line 5 ***************************************/
    .container1 .line-5  {
        justify-content: space-evenly;
        align-items: center;
        text-align: center;
    }
    .container1 .line-5 img {
        max-width: 100%;
        height: auto;
        border-radius: 0PX; /* Làm mềm các góc ảnh nếu cần */
        transition: transform 0.3s ease-in-out; /* Hiệu ứng khi hover */
    }

    .container1 .line-5 img:hover {
        transform: scale(1.1); /* Phóng to hình ảnh khi hover */
        cursor: pointer;
    }
    
    .container1 .line-5  .display-6 {
        font-size: 1.5rem;
    }

    .container1 .line-5  > div:first-child,
    .container1 .line-5  > div:last-child {
        margin: 30px 5px;
        width: 100%;
        text-align: center;
        justify-items: center;
    }

    .container1 .line-5  div:first-child {
        order: 2;
    }

    .container1 .line-5  div:last-child {
        order: 1;
    }

    /*************************************** Line 6 ***************************************/
    .container1 .line-6 > ul li {
        margin: 10px 0;
    }

    .col-12.col-md-6.position-absolute {
        position: static !important;
        text-align: left;
    }


   
    /*************************************** Line Footer ***************************************/
    .footer {
        background-color: #0E0E38;
        color: white;
        height: auto;
        width: 100%;
        font-size: 12px;
        padding: 3rem 0;
    }
    
    .footer .footer-2 {
        list-style: none;
        padding: 0;
        margin: 0;
    }
    
    .footer .footer-2 li > p:first-child {
        font-size: 20px;
        font-weight: bold;
    }
    
    .email-input input {
        color: #FFF;
        font-family: "Crimson Text";
        padding: 12px 0px;
        padding-left: 20px;
    }
    
    .contact-title {
        color: #FFF;
        font-family: "Crimson Text";
        font-size: 24px;
        font-weight: 600;
        text-transform: uppercase;
    }
    
    .inquiry-title {
        color: #F5F4F0;
        font-family: "Crimson Text";
        font-size: 40px;
        font-weight: 600;
    }
    
    .btn-start {
        background-color: #3E4595;
        color: #FFF;
        width: 100px;
        right: 10px;
        top:8px;
        height: auto;
        font-size: 16px;
        border: 0px;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
        padding: 3px;
    }
    
    .btn-start:hover {
        background-color: #FFF;
        color: #3E4595;
        border: 0px;
    }    
}


















************************************** Line 2 **************************************
    .container1 .line-2 {
        flex-direction: column;
    }

    .container1 .line-2 .row > div {
        width: 100%;
    }

    .container1 .line-2 .row p {
        order: 1;
    }

    .container1 .line-2 .row .banner-2 {
        order: 2;
    }
    .container1 .line-2 .row .banner-2 img {
        width: 100%;
        height: auto;
    }
   

    .container1 .line-2 .row > div:last-child .btn {
        order: 3;
        bottom: -112%;
        background-color: #3E4595;
        color: #ffff;
    }
    .banner-2 {
        position: relative;
        align-content: center;
        margin: 12% 0px;
    }
    .rectangle{
        position: absolute;
        background-color: #D3B184;
        top: -10%;
        left: 25%;
        width: 45%;
        height: 120%;
        z-index: -1;
    }
    /*************************************** Line 3 ***************************************/
    

    .container1 .line-3 {
        color: white;
        background-image: url('./asset/img/Img2.png');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        padding: 10% 0px;
        height: 80vh;
        width: 100%;
    }
   
    .container1 .line-3  div:nth-child(2) h3{
        width: 100% !important;
    }
    .container1 .line-3 .list-service {
        display: flex;
        flex-direction: column; /* Chuyển các card thành cột dọc */
        gap: 50px; /* Tạo khoảng cách giữa các card */
    }

    .container1 .line-3 .list-service .service-card {
        background-color: #3E4595;
        width: 100% !important;
        padding: 20px;
    }

    .container1 .line-3 .list-service .service-card  p{
        font-size: 20px;
    }

    .container1 .line-3 .btn {
        align-self: center;
        width: 100% !important;
    }

    /*************************************** Line 4 ***************************************/
    .center {
        text-align: center;
    }
    
    .start {
        text-align: left;
    }
    

    .container1 .line-4 .row #img{
        width: 100%;
        height: auto;
        padding: 0px;
    }
    .container1 .line-4 .row .step {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0px;
    }

    .container1 .line-4 {
        margin-top: 225%;
        color: #19195E;
    }
    
    .container1 .line-4 > .row .left ul{
        padding: 15px 10px;  
    }
    .container1 .line-4 > .row .left ul li{
        padding: 10px;  
    }
    

    .container1 .line-4 .row > .left > ul li:hover a {
        color: black;
        transition: ease 0.3s;
    }

    .container1 .line-4 .row > div:last-child > ul li{
        padding: 5px;
    }
    .container1 .line-4 .row .step:nth-child(3) .row div:first-child {
        order: 2;
    }

    .container1 .line-4 .row .step:nth-child(3) .row div:last-child {
        order: 1;
    }

    .container1 .line-4 .row .step:nth-child(6) .row div:first-child {
        order: 2;
    }

    .container1 .line-4 .row .step:nth-child(6) .row div:last-child {
        order: 1;
    }

    .container1 .line-4 .row .step:nth-child(7) .row > div:last-child {
        order: 2;
    }

    .container1 .line-4 .row .step:nth-child(7) .row > div:first-child {
        order: 1;
        padding: 15px 10px;
    }


    .container1 .line-4 .row .step:nth-child(7) .row div:nth-child(2) {
        width: 100%;
        height: auto;
    }

    .container1 .line-4 .row .step:nth-child(8) .row .btn {
        background-color: #3E4595 ; 
        color: white; 
        font-size: 14px;
        font-weight: bold;
        padding: 10px;
        margin: 10px 0px;
        width: 100%; 
        border-radius: 0px;
        font-family: Crimson Text;
    }
    
    /*************************************** Line 5 ***************************************/
    .container1 .line-5  {
        justify-content: space-evenly;
        align-items: center;
        text-align: center;
    }
    .container1 .line-5 img {
        max-width: 100%;
        height: auto;
        border-radius: 0PX; /* Làm mềm các góc ảnh nếu cần */
        transition: transform 0.3s ease-in-out; /* Hiệu ứng khi hover */
    }

    .container1 .line-5 img:hover {
        transform: scale(1.1); /* Phóng to hình ảnh khi hover */
        cursor: pointer;
    }
    
    .container1 .line-5  .display-6 {
        font-size: 1.5rem;
    }

    .container1 .line-5  > div:first-child,
    .container1 .line-5  > div:last-child {
        margin: 30px 5px;
        width: 100%;
        text-align: center;
        justify-items: center;
    }

    .container1 .line-5  div:first-child {
        order: 2;
    }

    .container1 .line-5  div:last-child {
        order: 1;
    }

    /*************************************** Line 6 ***************************************/
    .container1 .line-6 > ul li {
        margin: 10px 0;
    }

    .col-12.col-md-6.position-absolute {
        position: static !important;
        text-align: left;
    }

