@media (max-width: 932px) {
    .service-card {
        width: calc(50% - 10px); /* Mỗi dịch vụ chiếm 50% chiều rộng màn hình */
    }
}

@media (max-width: 430px) {
    .nav-menu ul {
        flex-direction: column;
        align-items: center; /* Căn giữa các item */
    }

    .nav-item {
        font-size: 16px; /* Giảm kích thước font chữ trên các màn hình nhỏ */
        padding: 8px 0; /* Padding cho các mục menu */
    }

    .navbar-toggler {
        margin-right: 10px; /* Khoảng cách của nút hamburger */
    }

    .item-call {
        display: none; /* Ẩn mục gọi điện trên màn hình nhỏ */
    }

    .header .nav-menu .item {
        display: block;
        margin-bottom: 15px; /* Thêm khoảng cách dưới mỗi mục */
    }

    .header .nav-menu .nav-item {
        font-size: 18px; /* Điều chỉnh lại font-size */
        text-align: center; /* Căn giữa văn bản trong menu */
    }

    .nav-menu .item:last-child {
        padding: 0 10px; /* Thay đổi padding cho mục cuối cùng */
    }
    .service-card {
        width: 100%; /* Mỗi dịch vụ chiếm 100% chiều rộng của màn hình */
    }
}

@media (max-width: 768px) {
    .navbar-nav {
        text-align: center;
    }

    .nav-item {
        padding: 8px 0;
        font-size: 14px; /* Điều chỉnh font-size */
    }

    .container1 .line-3 {
        padding: 30px 15px;
    }
}





.list-service {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px; /* Khoảng cách giữa các dịch vụ */
}

.service-card {
    width: calc(50% - 10px); /* Mỗi dịch vụ chiếm 50% chiều rộng của dòng */
    box-sizing: border-box;
}















* {
    margin: 0;
    padding: 0;
    font-family: 'Crimson Text', serif;
}

a {
    color: black;
    text-decoration: none;
}

body {
    width: 100%;
}

.header {
    /* Header styles */
}

/* Thay đổi nút menu cho dễ nhìn */
.navbar-toggler {
    border: none;
    background-color: #f3f3f3;
}

.navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3E%3Cpath stroke='rgba%280, 0, 0, 0.5%29' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
}

.navbar-nav .nav-link {
    font-size: 16px;
    font-weight: 500;
    padding: 10px;
}

/* Default mobile-first styles */
.header .nav-menu .nav-item {
    color: var(--12251-f, #3E4595);
    font-size: 20px;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.header .nav-menu .item-call {
    display: flex;
    height: 93px;
    align-items: center;
    gap: 15px;
}

.header .nav-menu .item-call p {
    color: #FFF;
    font-size: 24px;
}

.nav-menu .item:last-child {
    background-color: #3E4595;
    padding: 0 30px;
}

.container1 {
    font-size: 16px;
}

/* Line 1 */
.container1 .line-1 {
    background-color: #F5F4F0;
    margin-bottom: 50px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

.container1 .line-1 .btn {
    border: none;
    border-radius: 0px;
    cursor: pointer;
    width: 50%;
    text-align: center;
    padding: 10px 0px;
    background-color: #3E4595;
    color: #ffff;
}

.container1 .line-1 .title {
    color: var(--12251-f, #3E4595);
    font-size: 24px;
    margin-bottom: 10px;
}

.container1 .line-1 .content {
    color: var(--Text, #19195E);
    font-size: 50px;
    line-height: 1.2;
}

.container1 .line-1 .banner-1 {
    position: relative;
}

.container1 .line-1 .banner-11 {
    position: absolute;
    display: block;
    text-align: center;
    background-color: #3E4595;
    color: #ffff;
    width: 25%;
    bottom: -15%;
    left: 40%;
    padding: 20px;
}

/* Media Query cho màn hình nhỏ (max-width: 450px) */
@media screen and (max-width: 450px) {
    .container1 .line-1 {
        flex-direction: column; 
        align-items: center;
        background-image: url(./asset/img/Img.png);
        background-repeat: no-repeat;
        background-size: cover;
        padding: 40px 0;
    }

    .container1 .line-1::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #19195E;
        opacity: 0.8;
        z-index: 1;
    }

    .container1 .line-1 .title {
        font-size: 20px;
        text-align: center;
        color: white;
        z-index: 2;
    }

    .container1 .line-1 .content {
        font-size: 30px;
        text-align: center;
        color: white;
        z-index: 2;
    }
    .container1 .line-1 .icon-vector-2 img:first-child{
       display: none;
    }
    .container1 .line-1 .icon-vector-2 img:last-child{
        width: 100%;
        color: white;
        z-index: 2;
    }
    .container1 .line-1 .btn {
        background-color: #D3B184;
        color: #19195E;
        z-index: 2;
    }

    .container1 .line-1 .banner-1,
    .container1 .line-1 .banner-11 {
        display: none;
    }

    .container1 .line-2 {
        flex-direction: column;
    }
    .container1 .line-2 .col-6{
        width: 100%;
       
    }
    .container1 .line-2 .btn {
        width: 100%;
    }

    .container1 .line-3 .btn {
        width: 100%;
    }
    .container1 .line-4 .step:nth-child(7) {
    }
    .container1 .line-4 .step:nth-child(5) div > div:nth-child(3) {
        left: 10px;
    }
    .col-12.col-md-6.position-absolute {
        position: static !important; /* Loại bỏ absolute */
    }
    .container1 .line-4 .step:last-child  div > div:first-child > .btn{
        width: 100%;
    }
    .container1 .line-4 >div:first-child ul{
        margin-top: 700px;
        width: 100%;
    }

    .container1 .line-5{
        flex-direction: column;
    }
    .container1 .line-5 > div:first-child{
        margin: 30px 0px;
        width: 100%;
    }
    .container1 .line-5 > div:last-child{
        margin: 30px 0px;
        width: 100%;
    }
  
}

/* Line 2 */
.container1 .line-2 {
    /* margin: 50px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    width: 100%;
    height: auto; */
    margin-top: 10%;
}

.container1 .line-2 .btn {
    border: none;
    border-radius: 0px;
    padding: 12px 20px;
    margin-top: 50px;
    cursor: pointer;
    background-color: #3E4595;
    color: #ffff;
    font-size: 16px;
    font-weight: 500;
}

/* .container1 .banner-2 .rectangle {
    position: absolute;
    background-color: #D3B184;
    width: 37%;
    height: calc(100% + 80px);
    top: -40px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 0;
} */

.container1 .banner-2 img {
    position: relative;
    z-index: 1;
}


/* Line 3 */
.container1 .line-3 {
    color: white;
    background-image: url('./asset/img/Img2.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: 5% 0px;
    height: 80vh;
    width: 100%;
}

.container1 .line-3 .btn {
    border: none;
    border-radius: 0px;
    padding: 12px 20px;
    margin-top: 50px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 500;
    transition: all 0.3s ease;
}

.container1 .line-3 .btn:hover {
    transform: scale(1.05);
}

/* Styling danh sách dịch vụ */
.container1 .line-3 .list-service {
    position: absolute;
}

.container1 .line-3 .list-service .service-card ul {
    height: auto;
}

.container1 .line-3 .list-service .service-card ul li {
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 10px;
}

.container1 .line-3 .list-service div ul li:first-child {
    font-size: 32px;
    font-weight: 500;
    list-style: none;
}

/* Styling các thẻ dịch vụ */
.container1 .line-3 .list-service .service-card {
    width: 500px;
    height: auto;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.15);
    transition: all 0.3s ease;
}

.container1 .line-3 .list-service .service-card:hover {
    transform: translateY(-5px);
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2);
}

/* Line 4 */
.container1 .line-4 {
    color: #19195E;
    margin-top: 20%;
}

.container1 .line-4 > div ul li{
    font-size: 15px;
    color: #19195E;
    padding: 10px;
}

.container1 .line-4 > div:first-child ul li:first-child {
    background-color: #3E4595;
}
.container1 .line-4 > div:first-child ul li:first-child a {
    color: #ffff;
}
/* .container1 .line-4 .step:nth-child(7) img{
    width: 75%;
} */


.container1 .line-5 {
   margin-top: 10%;
}





.footer {
    background-color: #0E0E38;
    color: white;
    height: auto;
    width: 100%;
    font-size: 12px;
    padding: 3rem 0;
}

.footer .footer-2 {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer .footer-2 li > p:first-child {
    font-size: 20px;
    font-weight: bold;
}

/* Email */
.email {
    color: #FFF;
    font-family: "Crimson Text";
    font-size: 40px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%;
}

/* Tiêu đề Liên hệ */
.contact-title {
    color: #FFF;
    font-family: "Crimson Text";
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%;
    text-transform: uppercase;
}

/* Tiêu đề Bạn cần giải đáp gì không? */
.inquiry-title {
    color: #F5F4F0;
    font-family: "Crimson Text";
    font-size: 40px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.btn-start {
    background-color: #3E4595;
    color: #FFF;
    border: 1px solid #3E4595;
    border-radius: 0;
    padding: 12px 15px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    width: 40%;
    transition: background-color 0.3s ease;
}

.btn-start:hover {
    background-color: #2a326f;
}

.email-input {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}

.form-control {
    padding: 12px 15px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 70%;
}

.form-control:focus {
    outline: none;
    border-color: #3E4595;
}
